Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm idea -w -dir
netgen/synthesis -ofmt vhdl -sim idea.ngc idea_synthesis.vhd  

Reading design 'idea.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/nas/ei/share/TUEIEDA/LabHDL/2019w/ge46bod/submit/direct/netgen/synthesis/idea_
synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 389792 kilobytes
